# 학생 클래스
# 속성(멤버변수) : 이름, 번호, 키
# 기능(메서드) : 학생정보보기, 학생정보입력, __init__

# class 학생:
    
#     이름 = ''
#     반 = 0
#     키 = 0.0

#     def __init__(self, 이름, 반, 키):
#         self.이름 = 이름
#         self.반 = 반
#         self.키 = 키
        
#     def 학생정보보기(self):
#         print('이름:',self.이름,'번호:',self.반,'키:',self.키)
             
        
#     def 학생정보입력(self, 이름, 반, 키):
#         self.이름 = 이름
#         self.반 = 반
#         self.키 = 키

          

# # 사용 예시
# 철수 = 학생('김철수', 1, 177.7)     
# 영희 = 학생('박영희', 2, 155.5)
# 짱구 = 학생('신짱구', 3, 173.3)

# 철수.학생정보보기()                     # 이름: 철수, 번호: 1, 키: 177.7
# 영희.학생정보보기()                     # 이름: 영희, 번호: 2, 키: 155.5
# 짱구.학생정보보기()                     # 이름: 짱구, 번호: 3, 키: 173.3
# # 이름: 짱구, 번호:1, 키: 173.3

# 짱구.학생정보입력('짱구', 4, 174.0)
# 짱구.학생정보보기()                     # 이름: 짱구, 번호: 4, 키: 174.0

#=========================================================================

class 학생:
    
    이름 = ''
    반 = 0
    키 = 0.0

    def __init__(self, name, number, height):
        self.학생정보입력(name, number, height)
        
    def 학생정보보기(self):
        print('이름:',self.이름,'번호:',self.반,'키:',self.키)
             
        
    def 학생정보입력(self, 이름, 번호, 키):
        self.이름 = 이름
        self.반 = 번호
        self.키 = 키

          

# 사용 예시
철수 = 학생('김철수', 1, 177.7)     
영희 = 학생('박영희', 2, 155.5)
짱구 = 학생('신짱구', 3, 173.3)

철수.학생정보보기()                     # 이름: 철수, 번호: 1, 키: 177.7
영희.학생정보보기()                     # 이름: 영희, 번호: 2, 키: 155.5
짱구.학생정보보기()                     # 이름: 짱구, 번호: 3, 키: 173.3
# 이름: 짱구, 번호:1, 키: 173.3

짱구.학생정보입력('짱구', 4, 174.0)
짱구.학생정보보기()                     # 이름: 짱구, 번호: 4, 키: 174.0



